.cards {
  display: block;
  margin: 0px 70px 30px 70px;
  text-align: center;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 24px;
  max-width: 100%;
  row-gap: 30px;
  justify-content: center;
  padding: 0;
  margin: 70px auto;
}

.cards__button {
  display: block;
  width: 100%;
  border: #E8E8E8 solid 1px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  background-color: #F9F9F9;
  padding: 11px 0 9px;
  cursor: pointer;
  transition: .3s ease;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 15px;
}

.cards__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 997px) {
  .cards {
    margin: 0 30px 50px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 70px 30px 45px 30px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    row-gap: 36px;
    column-gap: 30px;
    margin: auto;
  }

  .cards__button {
    
    width: 100%;
    margin: 80px auto 55px auto;
  }
}

@media screen and (max-width: 420px) {
  .cards {
    margin: 0 10px 50px;
  }

  .cards__list {
    row-gap: 16px;
    margin: 50px auto 0 auto;
  }

  .cards__button {
    max-width: 100%;
    margin: 80px auto 25px auto;
  }
}